// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

// int num = new Random().Next(100, 1000);
// Console.WriteLine(num);
// int num1 = num/100;
// int num2 = num % 10;
// Console.Write($"{num1}{num2}");



// Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

// Console.WriteLine("Введите первое  число");
// int num1= Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе  число");
// int num2= Convert.ToInt32(Console.ReadLine());
// if (num1%num2==0)
//      Console.Write("Кратно");
// else 
//     Console.Write($"Не кратно, остаток  {num1%num2}");